@import "theme.scss";

body::after {
    display: none;
    content: url(/images/damage-calc/swap-hover.png) url(/images/damage-calc/Portraits/Unselected-hover.png);
}


//Floating action button
.app-fab--absolute {
    background-position: center;
}
.app-fab--absolute.app-fab--absolute {
  position: fixed;
  z-index: 2;
  bottom: 1rem;
  right: 1rem;
}

.attribute-link {
    margin-left: 3px;
    vertical-align: middle;
    text-align: center;
}

span.attribute-link i {
    color: $mdc-theme-background;
    cursor: default;
}

select, .mdc-select > option {
    background: darken($mdc-theme-background, 5%);
}

@media(min-width: 1024px) {
   .app-fab--absolute.app-fab--absolute {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}

#ad-above-fold, #modes-container {
    align-self: stretch;

    .ad-responsive-above-fold {
        color: $text-color;
    }
}

#ad-above-fold {
    justify-content: flex-end;
}

#override-tab-bar, #char-tab-bar-1, #char-tab-bar-2 {
    width: 100%;

    .mdc-tab {
        min-width: 96px;
    }
}

.mdc-card__actions {
    border-top: 1px solid rgba(255,255,255,.12);
}
#modes {
    .mdc-form-field {
        display: inline-flex;
    }
}

.mdc-card {
    align-self: flex-start;

    .mdc-card__primary {
        position: relative;

        .mdc-icon-toggle {
            position: absolute;
            top: 4px;
            right: 4px;
        }
    }

    .mdc-form-field {
        display: flex;
        flex-flow: row wrap;

        > label {
            display: block;
            flex: 1 1 auto;

            span {
                color: inherit;
            }
        }

        > select {
            flex: 1 1 180px;
            max-width: 180px;
        }
    }

    .mdc-form-field.double-select {
        > select {
            flex:  0 1 86px;
        }
        > select:last-of-type {
            margin-left: 8px;
        }
    }

    #char-build-info-1, #char-build-info-2 {
        margin-bottom: 12px;
    }

    .stat-info {
        border-top: 1px solid rgba(#fff, 0.12);
    }
    .mdc-typography--caption {
        text-align: center;
        margin-bottom: 0;
    }

    .stat-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        > div.mdc-textfield {
            flex: 1 1 20px;
            max-width: 19%;
            margin: 4px;

            .mdc-textfield__input {
                width: 100%;
            }
        }
    }
}

div#char-panel {
    max-width: 123ch;

    div.char-info, div#matchup-overrides {

        .mdc-card {
            max-width: 60ch;
            min-width: 330px;
            align-self: center;
        }

        .mdc-tab-bar {
            border-top: 1px solid rgba(#fff, 0.12);
            padding-top: 12px;
            margin: 12px 0 8px 0;
        }

        .tab-panel {
            min-height: 350px;
            display: none;
        }

        .mdc-card__actions {
            border-top: 1px solid rgba(#fff, 0.12);
        }

        div.char-slots-container {
            margin-top: 8px;
            margin-bottom: 12px;
            padding: 0;
            display: block;
            width: 100%;
            height: auto;

            > div {
                display: flex;
                width: 100%;
                flex-flow: row nowrap;
                margin-left: 4px;
                align-items: flex-start;

                > img {
                    flex: 1 1 20%;
                    display: block;
                    position: relative;
                    width: 32px;
                    max-width: 75px;
                    height: auto;
                    margin-right: 4px;
                }
            }
        }

        .char-tab {
            border: solid 1px $text-color;
            background-size: cover;
            vertical-align: middle;
            border-radius: 50%;
        }

        .char-tab:hover {
            border: solid 1px $text-color;
            cursor: pointer;
            border-radius: 50%;
        }

        .char-tab-selected {
            border: solid 1px $mdc-theme-accent;
            background-size: cover;
            vertical-align: middle;
            border-radius: 50%;
        }

        .char-tab-unselected {
            border: solid 1px $text-color;
            background-size: cover;
            vertical-align: middle;
            border-radius: 50%;
        }

        .char-tab-unselected:hover {
            cursor: pointer;
            border: solid 1px white;
            border-radius: 50%;
        }
    }

    .matchup-char {
        font-weight: bold;
        color: $mdc-theme-primary;
    }

    .matchup-char:hover {
        cursor: pointer;
        color: $mdc-theme-primary-dark;
    }

    .matchup-header {
        background-color: #0F1315;
    }

    .matchup-row-offset {
        background-color: #0F1315;
    }

}

div#matchup-display {
    border-color: $text-color;
}

#matchup-buttons {
    display: none;
}
#matchup-filters {

    section {
        border-top: 1px solid rgba(#fff, 0.12);
        margin-top: 12px;
        padding-top: 12px;
        width: 100%;
    }

    .no-border {
        border: none;
        margin-top: 24px;
        padding-top: 0;
    }

    .mdc-typography--subheading2 {
        margin: 8px 0;
    }

    --mdc-layout-grid-gutter-desktop: 0px;
    --mdc-layout-grid-gutter-tablet: 0px;
    --mdc-layout-grid-gutter-phone: 0px;

    --mdc-layout-grid-margin-desktop: 8px;
    --mdc-layout-grid-margin-tablet: 8px;
    --mdc-layout-grid-margin-phone: 8px;
}

#matchup-panel {
    display: none;
}

#matchup-table-container {
    margin: 0;
    padding: 0;
    #matchup-table {
        margin: 16px 0;
        width: 100%;
        font-size: 12px;
        text-align: center;
        border-collapse: collapse;

        .matchup-portrait-container, .matchup-portrait {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        th {
            padding: 2px 0.3em;
            color: $mdc-theme-accent;
            border: 1px solid #6c6c6c;
        }

        td {
            padding: 2px 0.3em;
            border: 1px solid #6c6c6c;
        }

        td:first-child {
            padding: 0;

            i {
                font-size: 24px;
            }
        }
    }
}


#single-combat {
    display: flex;
    flex-flow: row wrap;
}

div#result-table {
    margin-right: 8px;
    margin-bottom: 8px;
    flex: 0 0 210px;
    background: rgba(0,0,0,0.25);
    border-radius: 2px;
    padding: 8px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

#interaction-list {
    flex: 1 1 auto;
    padding: 0em;
    margin-top: 0px;
    max-width: 60ch;
}

img#portrait-1, img#portrait-2 {
    width: 75px;
    height: 75px;
}


.battle-interaction, .battle-interaction-final {
    padding: 0.6em 0em;
}

.battle-interaction-first, .battle-interaction-only {
    padding: 0 0 0.6em 0;
}

.battle-interaction, .battle-interaction-first {
    border-bottom: 1px solid #6c6c6c;
}

.battle-interaction-final, .battle-interaction-only {
    border-bottom: none;
}

.collapsable {
    display: none;
}

.extra-info {
    color: #5b5b5b;
}

.heal-seperator {
    padding: 0em 0.5em;
}

.ability-desc-container {
    white-space: normal;
    color: darken($text-color, 10%);
}

.inherit {
    color: $cool-red;
}

#matchup-overview {
    display: block;
    margin-bottom: 0.8em;
    text-align: center;
    font-weight: bold;
}

#override-msg {
    margin: 0;
    line-height: 130%;
    white-space: normal;
    font-style: italic;
    color: #5b5b5b;
    text-align: center;
    padding-top: 0.5em;
}

section#credits {
    flex: 1 1 320px;
    max-width: 960px;
    margin: 0 auto;
    padding: 24px;
    background: none;
}

div#import-export {

    .mdc-card__media {
        padding: 16px;
        margin: 0;
    }

    textarea {
        background: rgba(#000, 0.1);
        width: 100%;
        min-height: 12em;
    }
}
section#reddit-markdown {
    width: 100%;
    margin: 8px;
    padding: 8px;
    display: none;
}

.attacker {
    color: $cool-teal;
}

.defender {
    color: $cool-red
}

.dmg {
    color: #fff;
}

.open-in-new {
    position: relative;
}

.compare-icon {
    display: inline;
    vertical-align: middle;
}

.open-in-new i {
    display: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.open-in-new:hover {
    border-color: rgba(#fff,.3);
    opacity: 0.7;
}

.open-in-new:hover i {
    color: $text-color;
    font-size: 36px;
    display: block;
    pointer-events: none;
}

/* Mobile Specific Style */
@media (min-width: 480px) and (max-width: 700px), (max-width: 380px) {
    div#char-panel > div.char-info > .mdc-card {
        min-width: 260px;
    }

    .tab-panel.build-fields {
        .mdc-form-field {
            justify-content: center;
        }

        .mdc-form-field > label {
            display: none;
        }
    }
}
